
[storage]
type=""
host=""
name=""
user=""
pass=""

[billing]
type=""
host=""
name=""
user=""
pass=""
uid_format=""

[ofd]
type=""
url=""
token=""

[pskb]
login=""
pass=""

[operator]
login=""
pass=""

