
[storage]
type=""
host=""
name=""
user=""
pass=""

[billing]
type=""
host=""
name=""
user=""
pass=""
uid_format=""

[ofd]
type=""
url=""
token=""
verbose=""
draft=""

#[notification]
#url=
#sms_channel=
#sms_template="""
#"""
#email_template="""
#"""

[pskb]
login=""
pass=""

[operator]
login=""
pass=""

